# gradle-scripts

./: build.gradle  java.gradle  maven.gradle
