apply plugin: 'java'

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.encoding = 'UTF-8'
			// 关闭JDK1.8的doclint特性
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 打包源代码
task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

// 打包JavaDoc
task javadocJar(type: Jar, dependsOn: Javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives Jar
	archives sourcesJar
	archives javadocJar
}